<!DOCTYPE html> 
<html> 
<style> 
	
	form { 
		border: 3px solid #f1f1f1; 
	} 

	
	input[type=text], 
	input[type=password] { 
		width: 100%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid #ccc; 
		box-sizing: border-box; 
	} 
	
	button { 
		background-color: #4CAF50; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 100%; 
	} 
	
	button:hover { 
		opacity: 0.8; 
	} 
	
	.cancelbtn { 
		width: auto; 
		padding: 10px 18px; 
		background-color: #f44336; 
	} 
	
	.imgcontainer { 
		text-align: center; 
		margin: 24px 0 12px 0; 
	} 
	/*set image properties*/ 
	
	img.avatar { 
		width: 40%; 
		border-radius: 50%; 
	} 
	
	.container { 
		padding: 16px; 
	} 
	
	span.psw { 
		float: right; 
		padding-top: 16px; 
	} 
	
	@media screen and (max-width: 300px) { 
		span.psw { 
			display: block; 
			float: none; 
		} 
		.cancelbtn { 
			width: 100%; 
		} 
	} 
</style> 
<head>
    <meta charset="utf-8">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAoOsdjWmCRvBI13zj_poNqBXHIKZgsxi0",
        authDomain: "parrent-unimetrocamp.firebaseapp.com",
        databaseURL: "https://parrent-unimetrocamp.firebaseio.com",
        projectId: "parrent-unimetrocamp",
        storageBucket: "parrent-unimetrocamp.appspot.com",
        messagingSenderId: "1023394154393",
        appId: "1:1023394154393:web:2f8f77ed7a9e10d74b7508"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const txtEmail = document.getElementById('')
    </script>

</head>
<body> 

	<h2>Login Form</h2> 
	<form action="/index.html"> 
		<div class="imgcontainer"> 
			<img src= "images/papagaio1.jpg" alt="Avatar" class="avatar"> 
		</div> 

		<div class="container"> 
			<label><b>e-mail</b></label> 
			<input type="text" placeholder="Enter Username" name="uname" required> 

			<label><b>senha</b></label> 
			<input type="password" placeholder="Enter Password" name="psw" required> 

			<button type="submit">Login</button> 
			<input type="checkbox" checked="checked"> Lembrar
		</div> 

		<div class="container" style="background-color:#f1f1f1"> 
			<button type="button" class="cancelbtn">Cancelar</button> 
			<span class="psw">Esqueceu <a href="#">a senha?</a></span> 
		</div> 
	</form> 

</body> 

</html> 
